[DEFAULT]
discord_token = YOURAPIKEYHERE
# private token from discord developer portal
psql_user = ladderbot
psql_password = PASSWORD

owner_id = 608290258978865174
# discord user ID of bot installation owner. Above default is Legorooj

server_id = Discord Snowflake ID of the server

[channels]
announcements = Discord Snowflake ID of the announcements channel
matchups = Discord Snowflake ID of the announcements channel
logging = Discord Snowflake ID of the logging channel
drafts = Discord Snowflake ID of the results channel
bot-commands = Discord Snowflake ID of the bot-commands channel
